<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    .smallBox {
      width: 350px;
      background-color:blueviolet;
      border-radius: 5px;
      position:relative;
      /* left: 60%; */
      /* top: 200px; */
    }
    .middle-box-header {
      display: inline-flex;
      color: aliceblue;
      font-size: 13px;
    }
    .middle-title {
      padding-top: 6px;
    }
    .js-img-middle {
      width: 65px;
      height:65px;
    }
    .findonline {
      display: inline-flex;
      font-size: 20px;
      letter-spacing: 1px;
      color:aliceblue;
    }
    .box1 ,.innerbtn{
      padding: 3px 20px;
      padding-bottom: 0px;
      font-size: 7px;
      background: #FFB000;
      height: 30px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .box2 {
      padding:10px;
      font-size: 18px;
    }
    .findonline-text {
      margin-left: 4.5px;
      margin-bottom: 0;
      padding-left: 20px;
    }
    h4 {
      font-size: 12px;
      letter-spacing: 1px;
      text-align: center;
      padding-top: 8px;
      color: antiquewhite;
    }
    .btn2,.btn1 {
      margin-top: 2px;
      border-radius: 5px;
      padding: 0px;
    }
  </style>
  <div class="smallBox">
    <div class="innerBoxes box1">
        <h1>COMMUNITY DETAILS</h1>
    </div>
    <div class="middlebox">
      <div class="middle-box-img middle-box-header">
        <img class="js-img-middle" src="./../media/js.png"  alt="js">
        <h1 class="middle-title">r/ javascript</h1>
      </div>
      <div class="findonline">
        <span class="findonline-text">
          <h5>537k<br>Subscribers</h5>
        </span>
        <span class="findonline-text">
          <h5 >1.4k <br>online</h5>
        </span>
      </div> 
    </div>
    <div class="innerBoxes box2">
      <p>All about the JavaScript programming language!</p>
      <div class="innerbtn btn1 ">
          <h4>SUBSCRIBE</h4>
      </div>
      <div class="innerbtn btn2">
        <h4>CREATE POST</h4>
      </div>
    </div>
  </div>
</body>
</html>